# SimpleNote

./: LICENSE  SimpleNote.sln  pom.xml
Database/: simplenote-script.sql
SimpleNoteClass/: Color.cs  Db.cs  Level.cs  NoteColor.cs  SimpleNote.cs  User.cs
SimpleNoteDesk/: FrmLevel.Designer.cs  FrmLevel.cs  FrmLevel.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNote.Designer.cs  FrmNote.cs  Program.cs  SimpleNoteDesk.csproj
src/main/java/app/: Main.java
src/main/java/controller/: LevelController.java  LoginController.java  MainController.java  NoteController.java
src/main/java/database/: Db.java
src/main/java/model/: Level.java  NoteColor.java  SimpleNote.java  User.java
src/main/resources/view/: note.fxml
