<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrmMain - Cópia.cs" />
    <Compile Remove="FrmMain - Cópia.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FrmMain - Cópia.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="25.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNoteClass\SimpleNoteClass.csproj" />
  </ItemGroup>

</Project>